In [4]:
import pandas as pd

In [5]:
areas = pd.read_csv('state-areas.csv')
areas = areas[:-1]
areas

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
5               Colorado         104100
6            Connecticut           5544
7               Delaware           1954
8                Florida          65758
9                Georgia          59441
10                Hawaii          10932
11                 Idaho          83574
12              Illinois          57918
13               Indiana          36420
14                  Iowa          56276
15                Kansas          82282
16              Kentucky          40411
17             Louisiana          51843
18                 Maine          35387
19              Maryland          12407
20         Massachusetts          10555
21              Michigan          96810
22             Minnesota          86943
23           Mississippi          48434
24              Missouri          69709
25               Montana         147046
26              Nebraska          77358
27                Nevada         110567
28         New Hampshire           9351
29            New Jersey           8722
30            New Mexico         121593
31              New York          54475
32        North Carolina          53821
33          North Dakota          70704
34                  Ohio          44828
35              Oklahoma          69903
36                Oregon          98386
37          Pennsylvania          46058
38          Rhode Island           1545
39        South Carolina          32007
40          South Dakota          77121
41             Tennessee          42146
42                 Texas         268601
43                  Utah          84904
44               Vermont           9615
45              Virginia          42769
46            Washington          71303
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68

In [6]:
abbrev = pd.read_csv('state-abbrevs.csv')

In [7]:
df = pd.merge(areas,abbrev,on='state')

In [8]:
df['state'] = df['abbreviation']
df = df.drop(columns='abbreviation', axis=1)

In [9]:
df2 = pd.read_csv('DRMS-14-MFOI-00004_2.csv')
df2.rename(columns={' TOTAL_COST .1':'total_cost1'},inplace=True)
df2.dropna(inplace=True)
df2

,STATE,NIIN_ITEM_NAME,NATIONAL_STOCK_NUMBER,QUANTITY,TOTAL_COST,total_cost1,SHIP_DATE
0,TN,ZOOM CAMERA FOR MOBILE EYE SY,6710DSCAMERA1,8,200.00,"$1,600.00",11/04/2012
1,MI,ZOOM CAMERA FOR MOBILE EYE SY,6710DSCAMERA1,2,200.00,$400.00,17/04/2012
2,NC,ZOOM CAMERA FOR MOBILE EYE SY,6710DSCAMERA1,2,200.00,$400.00,24/04/2012
3,OH,ZOLL DEFIBRILLATOR,6515LDFIB,1,5000.00,"$5,000.00",18/04/2012
4,OH,ZOLL DEFIBRILLATOR,6515LDEFIB,1,5000.00,"$5,000.00",18/04/2012
...,...,...,...,...,...,...,...
55615,AZ,00UPRIGHTCYCLE,783000UPRIGHT,3,1800.00,"$5,400.00",21/12/2011
55616,NM,0 15 LB TORQUE W,5120DSTORQUEW,1,100.00,$100.00,30/07/2012
55617,NM,0 15 LB TORQUE W,5120DSTORQUEW,1,100.00,$100.00,30/07/2012
55618,NM,0 15 LB TORQUE W,5120DSTORQUEW,1,100.00,$100.00,30/07/2012
55619,NM,0 15 LB TORQUE,5120DSTORQUEW,1,100.00,$100.00,30/07/2012

In [10]:
df2.columns

#df2

Index(['STATE', 'NIIN_ITEM_NAME', 'NATIONAL_STOCK_NUMBER', 'QUANTITY',
       ' TOTAL_COST ', 'total_cost1', 'SHIP_DATE'],
      dtype='object')

In [11]:
df2.total_cost1.value_counts()

 $100.00       665
 $200.00       605
 $500.00       533
 $1,000.00     429
 $300.00       402
              ...
 $334.25         1
 $129.63         1
 $128.46         1
 $210.25         1
 $4.50           1
Name: total_cost1, Length: 21969, dtype: int64

In [12]:
df2['total_cost1'] = df2['total_cost1'].str.replace(',', '').str.replace('$', '').str.replace(' ', '').str.replace('(', '').str.replace(')', '')

C:\Users\ellio\AppData\Local\Temp/ipykernel_10820/1209995076.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df2['total_cost1'] = df2['total_cost1'].str.replace(',', '').str.replace('$', '').str.replace(' ', '').str.replace('(', '').str.replace(')', '')

In [13]:
df2[df2['total_cost1']==' -   ']

Empty DataFrame
Columns: [STATE, NIIN_ITEM_NAME, NATIONAL_STOCK_NUMBER, QUANTITY,  TOTAL_COST , total_cost1, SHIP_DATE]
Index: []

In [14]:
df2['total_cost1'] = df2['total_cost1'].apply(lambda x: 0.00 if x == '-' else x)
df2['total_cost1'] = df2['total_cost1'].astype('float')

In [15]:
group = df2.groupby('STATE')['total_cost1'].sum().reset_index()
group

   STATE  total_cost1
0     AK    161493.91
1     AL  49306248.27
2     AR   3165563.78
3     AZ  15464624.48
4     CA  22610606.94
5     CO   2676115.22
6     CT    169019.86
7     DC    159112.68
8     DE   6272859.22
9     FL   1215851.70
10    GA  26167677.67
11    GU   2098894.56
12    IA    659724.76
13    ID   1138910.94
14    IL  15723930.69
15    IN  13051718.24
16    KS     87334.48
17    KY   9624312.92
18    LA    324932.20
19    MA   2476057.01
20    MD    192253.36
21    ME   3567056.32
22    MI  23086358.68
23    MN     36146.00
24    MO   2425337.90
25    MS    500773.46
26    MT   7256590.37
27    NC   2609483.98
28    ND   1931007.83
29    NE    132151.57
30    NH   2573629.28
31    NJ   2856881.95
32    NM   2232967.30
33    NV    627351.96
34    NY   1058188.41
35    OH  20479704.92
36    OK    350540.95
37    OR    643432.93
38    PA    853436.18
39    PR  13503807.23
40    RI   2698474.80
41    SC   6255374.93
42    SD     79317.64
43    TN  20587771.98
44    TX  30583334.56
45    UT    600260.53
46    VA   1556699.57
47    VI     35524.00
48    VT    184042.33
49    WA   4168182.43
50    WI   4402474.39
51    WV   3868878.51
52    WY   1195676.37

In [16]:
full = pd.merge(df, group, left_on='state', right_on='STATE')
full.drop(columns='STATE',axis=1,inplace=True)
full

   state  area (sq. mi)  total_cost1
0     AL          52423  49306248.27
1     AK         656425    161493.91
2     AZ         114006  15464624.48
3     AR          53182   3165563.78
4     CA         163707  22610606.94
5     CO         104100   2676115.22
6     CT           5544    169019.86
7     DE           1954   6272859.22
8     FL          65758   1215851.70
9     GA          59441  26167677.67
10    ID          83574   1138910.94
11    IL          57918  15723930.69
12    IN          36420  13051718.24
13    IA          56276    659724.76
14    KS          82282     87334.48
15    KY          40411   9624312.92
16    LA          51843    324932.20
17    ME          35387   3567056.32
18    MD          12407    192253.36
19    MA          10555   2476057.01
20    MI          96810  23086358.68
21    MN          86943     36146.00
22    MS          48434    500773.46
23    MO          69709   2425337.90
24    MT         147046   7256590.37
25    NE          77358    132151.57
26    NV         110567    627351.96
27    NH           9351   2573629.28
28    NJ           8722   2856881.95
29    NM         121593   2232967.30
30    NY          54475   1058188.41
31    NC          53821   2609483.98
32    ND          70704   1931007.83
33    OH          44828  20479704.92
34    OK          69903    350540.95
35    OR          98386    643432.93
36    PA          46058    853436.18
37    RI           1545   2698474.80
38    SC          32007   6255374.93
39    SD          77121     79317.64
40    TN          42146  20587771.98
41    TX         268601  30583334.56
42    UT          84904    600260.53
43    VT           9615    184042.33
44    VA          42769   1556699.57
45    WA          71303   4168182.43
46    WV          24231   3868878.51
47    WI          65503   4402474.39
48    WY          97818   1195676.37
49    DC             68    159112.68

In [17]:
#full.to_excel('Areas Grouped.xlsx')

In [18]:
pop = pd.read_csv('state-population.csv')
pop

     state/region     ages  year   population
0              AL  under18  2012    1117489.0
1              AL    total  2012    4817528.0
2              AL  under18  2010    1130966.0
3              AL    total  2010    4785570.0
4              AL  under18  2011    1125763.0
...           ...      ...   ...          ...
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2544 rows x 4 columns]

In [19]:
pop = pop[(pop['state/region'] != 'USA') & (pop['ages'] == 'total')]
pop

     state/region   ages  year  population
1              AL  total  2012   4817528.0
3              AL  total  2010   4785570.0
5              AL  total  2011   4801627.0
6              AL  total  2009   4757938.0
9              AL  total  2013   4833722.0
...           ...    ...   ...         ...
2487           PR  total  2013   3615086.0
2488           PR  total  2009   3740410.0
2490           PR  total  2010   3721208.0
2493           PR  total  2011   3686580.0
2495           PR  total  2012   3651545.0

[1248 rows x 4 columns]

In [20]:
group2 = pop.groupby('state/region')['population'].mean().reset_index()
group2

   state/region    population
0            AK  6.462048e+05
1            AL  4.484528e+06
2            AR  2.693178e+06
3            AZ  5.294600e+06
4            CA  3.433414e+07
5            CO  4.359393e+06
6            CT  3.440903e+06
7            DC  5.870693e+05
8            DE  8.029724e+05
9            FL  1.649654e+07
10           GA  8.376483e+06
11           HI  1.255944e+06
12           IA  2.937936e+06
13           ID  1.336846e+06
14           IL  1.237080e+07
15           IN  6.122213e+06
16           KS  2.701945e+06
17           KY  4.076325e+06
18           LA  4.440926e+06
19           MA  6.338002e+06
20           MD  5.386791e+06
21           ME  1.286917e+06
22           MI  9.826636e+06
23           MN  4.952860e+06
24           MO  5.639500e+06
25           MS  2.829802e+06
26           MT  9.159606e+05
27           NC  8.280710e+06
28           ND  6.539582e+05
29           NE  1.726822e+06
30           NH  1.238643e+06
31           NJ  8.420691e+06
32           NM  1.848898e+06
33           NV  2.096854e+06
34           NY  1.892581e+07
35           OH  1.134238e+07
36           OK  3.489875e+06
37           OR  3.462134e+06
38           PA  1.236960e+07
39           PR  3.763666e+06
40           RI  1.042343e+06
41           SC  4.121519e+06
42           SD  7.654402e+05
43           TN  5.760640e+06
44           TX  2.160626e+07
45           UT  2.321048e+06
46           VA  7.248300e+06
47           VT  6.062122e+05
48           WA  6.002591e+06
49           WI  5.398060e+06
50           WV  1.823426e+06
51           WY  5.103280e+05

In [21]:
full = pd.merge(full, group2, left_on='state', right_on='state/region')
full.drop(columns='state/region',axis=1,inplace=True)
full

   state  area (sq. mi)  total_cost1    population
0     AL          52423  49306248.27  4.484528e+06
1     AK         656425    161493.91  6.462048e+05
2     AZ         114006  15464624.48  5.294600e+06
3     AR          53182   3165563.78  2.693178e+06
4     CA         163707  22610606.94  3.433414e+07
5     CO         104100   2676115.22  4.359393e+06
6     CT           5544    169019.86  3.440903e+06
7     DE           1954   6272859.22  8.029724e+05
8     FL          65758   1215851.70  1.649654e+07
9     GA          59441  26167677.67  8.376483e+06
10    ID          83574   1138910.94  1.336846e+06
11    IL          57918  15723930.69  1.237080e+07
12    IN          36420  13051718.24  6.122213e+06
13    IA          56276    659724.76  2.937936e+06
14    KS          82282     87334.48  2.701945e+06
15    KY          40411   9624312.92  4.076325e+06
16    LA          51843    324932.20  4.440926e+06
17    ME          35387   3567056.32  1.286917e+06
18    MD          12407    192253.36  5.386791e+06
19    MA          10555   2476057.01  6.338002e+06
20    MI          96810  23086358.68  9.826636e+06
21    MN          86943     36146.00  4.952860e+06
22    MS          48434    500773.46  2.829802e+06
23    MO          69709   2425337.90  5.639500e+06
24    MT         147046   7256590.37  9.159606e+05
25    NE          77358    132151.57  1.726822e+06
26    NV         110567    627351.96  2.096854e+06
27    NH           9351   2573629.28  1.238643e+06
28    NJ           8722   2856881.95  8.420691e+06
29    NM         121593   2232967.30  1.848898e+06
30    NY          54475   1058188.41  1.892581e+07
31    NC          53821   2609483.98  8.280710e+06
32    ND          70704   1931007.83  6.539582e+05
33    OH          44828  20479704.92  1.134238e+07
34    OK          69903    350540.95  3.489875e+06
35    OR          98386    643432.93  3.462134e+06
36    PA          46058    853436.18  1.236960e+07
37    RI           1545   2698474.80  1.042343e+06
38    SC          32007   6255374.93  4.121519e+06
39    SD          77121     79317.64  7.654402e+05
40    TN          42146  20587771.98  5.760640e+06
41    TX         268601  30583334.56  2.160626e+07
42    UT          84904    600260.53  2.321048e+06
43    VT           9615    184042.33  6.062122e+05
44    VA          42769   1556699.57  7.248300e+06
45    WA          71303   4168182.43  6.002591e+06
46    WV          24231   3868878.51  1.823426e+06
47    WI          65503   4402474.39  5.398060e+06
48    WY          97818   1195676.37  5.103280e+05
49    DC             68    159112.68  5.870693e+05

In [22]:
#full.to_excel('Areas Grouped.xlsx')

In [24]:
(full.total_cost1/full.population).mean()

1.488194780675588

In [26]:
(full.total_cost1/full['area (sq. mi)']).mean()

260.80674389543435

In [27]:
full.total_cost1.max()/full.total_cost1.min()

1364.0858814253306

In [33]:
list(full.state[full.total_cost1 > 10000000])

['AL', 'AZ', 'CA', 'GA', 'IL', 'IN', 'MI', 'OH', 'TN', 'TX']